;;
;; MANIAHOST CONFIG
;;

application.namespace = ManiaHost

log.prefix = maniahost

application.URL =
application.manialink =
application.useRewriteRules = true

webservices.username =
webservices.password =

database.database = 
database.user =
database.password =
database.slowQueryLog = true

ManiaLib\Gui\Cards\Navigation\Config.titleBgURL = http://files.maniaplanet.com/manialinks/images/nav-header.dds

application.useRewriteRules = false

; Path to the UserData folder of your dedicated server
ManiaHost\Config.pathToDedicated =
; The maximum number of player allowed on your server
ManiaHost\Config.maxPlayerPerServer =
; The cost of a server for an hour
ManiaHost\Config.hourlyCost =
; The name displayed on top of the menu and on ManiaHome
ManiaHost\Config.appName =
; The login who will received planets
ManiaHost\Config.transactionLogin =
; The password of the login previously entered
ManiaHost\Config.transactionPassword =
; The security count of the account
ManiaHost\Config.transactionSecurityKey =
