;;
;; MANIAHOST CONFIG
;;

application.namespace = ManiaHost

log.prefix = maniahost

application.URL =
application.manialink =
application.useRewriteRules = true
; Enter your ManiaPlanet webservices ids
webservices.username =
webservices.password =
; Enter your database information
database.database =
database.user =
database.password =
database.slowQueryLog = true

ManiaLib\Gui\Cards\Navigation\Config.titleBgURL = http://files.maniaplanet.com/manialinks/images/nav-header.dds

application.useRewriteRules = false

; The maximum number of player allowed on your server
; Be sure you have enough ressources to have all servers full without lag or crash
ManiaHost\Config.maxPlayerPerServer =
; The cost of a server for an hour. This cost is used to calculate the daily cost
ManiaHost\Config.hourlyCost =
; The name displayed on top of the menu and on ManiaHome
ManiaHost\Config.appName =
; The login who will received planets
ManiaHost\Config.transactionLogin =
; The password of the login previously entered
ManiaHost\Config.transactionPassword =
; The security count of the account
ManiaHost\Config.transactionSecurityKey =
; Duplicate the following line as many time as you want to have multiple admins
ManiaHost\Config.adminLogins[] =
; Do not change the following line
ManiaLive\Config\Config.verbose = false
